{"flutter":{"platforms":{"android":{"default":{"projectId":"doctorappointment-ac5c5","appId":"1:987805160959:android:8e20bf81240c43d69283ca","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"doctorappointment-ac5c5","configurations":{"android":"1:987805160959:android:8e20bf81240c43d69283ca","ios":"1:987805160959:ios:78f64448d9a2da0c9283ca"}}}}}}